# CheckoutSystemChallenge

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/checkout/core/: Application.java
src/main/java/com/checkout/core/adapters/controllers/: CheckoutSystem.java
src/main/java/com/checkout/core/adapters/controllers/schema/: BasketPostRequest.java  CheckoutGetRequest.java  GenericResponseRequest.java  ProductCheckoutGetRequest.java
src/main/java/com/checkout/core/adapters/gateways/products/: ProductsEndpointAdapter.java
src/main/java/com/checkout/core/drivers/products/: ProductsRestAPI.java
src/main/java/com/checkout/core/entities/: Product.java
src/main/java/com/checkout/core/entities/promotion/: BuyXGetYFree.java  FlatPercent.java  PromotionCommand.java  QtyBasedPriceOverride.java
src/main/java/com/checkout/core/useCases/: Checkout.java
src/main/resources/: application.properties
src/test/java/com/checkout/core/adapters/gateways/products/: ProductsEndpointAdapterTest.java
src/test/java/com/checkout/core/entities/: ProductTest.java
src/test/java/com/checkout/core/entities/promotion/: BuyXGetYFreeTest.java  FlatPercentTest.java  QtyBasedPriceOverrideTest.java
src/test/java/com/checkout/core/useCases/: CheckoutTest.java
